
{ 
    crc :  7933437870087261702  , 
    ccp_crc :  0  , 
    cmdline : " -wto e76e05d07e494408ac9025c9f6c3a88e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot integer_neuron_testbench_behav xil_defaultlib.integer_neuron_testbench" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Programs\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/integer_neuron_testbench_behav/xsimk.exe\"   \"xsim.dir/integer_neuron_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/integer_neuron_testbench_behav/obj/xsim_1.win64.obj\" -L\"E:\\Programs\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 